The list of players is:
Miller (F) 17
Smith (M) 5
Jones (F) 27
Adams (M) 10
Davidson (M) 20
Roberts (F) 15
Connely (M) 23
Pitt (M) 25
Jolie (F) 29
Hanks (M) 13
Peterson (M) 34
Brosnan (M) 40
Johanssen (F) 31
Theron (F) 35
Berry (F) 38
Cooper (M) 41
Elba (M) 43
Mcadams (F) 58
Ejiofor (M) 55
Dicaprio (M) 60
Craig (M) 75

The high score is: 75

Manipulating entries

Adding a male player named "Ekwonu" with a high-score of 80 to the list
The new high score is: 80

Changing Ekwonu's high score to 78
The new high score is: 78

Removing a player named "Berry" from the list
The new high score is: 78

The (name)-sorted list is:
Adams (M) 10
Brosnan (M) 40
Connely (M) 23
Cooper (M) 41
Craig (M) 75
Davidson (M) 20
Dicaprio (M) 60
Ejiofor (M) 55
Ekwonu (M) 78
Elba (M) 43
Hanks (M) 13
Johanssen (F) 31
Jolie (F) 29
Jones (F) 27
Mcadams (F) 58
Miller (F) 17
Peterson (M) 34
Pitt (M) 25
Roberts (F) 15
Smith (M) 5
Theron (F) 35

The (high-score)-sorted list is:
Ekwonu (M) 78
Craig (M) 75
Dicaprio (M) 60
Mcadams (F) 58
Ejiofor (M) 55
Elba (M) 43
Cooper (M) 41
Brosnan (M) 40
Theron (F) 35
Peterson (M) 34
Johanssen (F) 31
Jolie (F) 29
Jones (F) 27
Pitt (M) 25
Connely (M) 23
Davidson (M) 20
Miller (F) 17
Roberts (F) 15
Hanks (M) 13
Adams (M) 10
Smith (M) 5
